# Database
DATABASE_URL="mongodb://<username>:<password>@localhost:27017/<database>"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="super-secret"

# Next
NEXT_PUBLIC_APP_API_URL="http://localhost:3000/api"